<response>
  <status>200</status>
  <headers>
    <Content-Type>application/xml; charset=UTF-8</Content-Type>
  </headers>
  <body>&lt;masterinventory&gt;
  &lt;inventory&gt;
    &lt;item&gt;&lt;type&gt;1287&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;1288&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;1289&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;1290&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;1291&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;1292&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;1293&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;1294&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;1295&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;1296&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;12725&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;12726&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;12727&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;12728&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;12729&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;20549&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;20550&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;20551&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;20553&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;26554&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;27157&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;27158&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;48794&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;53013&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;60222&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;70438&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;75332&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;75367&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;75396&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;77216&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;93087&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;106530&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;131615&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;176207&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;215287&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;218948&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;221410&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;229967&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;229968&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;236085&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;239136&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;275215&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;313103&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;320448&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;330875&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;335767&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;341262&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;350432&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;350433&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;350434&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;350435&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;355323&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;355324&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;367546&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;376099&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;376100&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;380987&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;380988&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;399298&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;399299&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;414586&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;414587&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;424999&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;425000&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;440276&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;440277&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;442726&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;442727&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;450672&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;454954&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;488579&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;488580&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;506296&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;510231&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;529179&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;534062&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;548122&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;548123&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;560350&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;616548&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;621429&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;635775&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;635776&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;652286&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;&lt;type&gt;652287&lt;/type&gt;&lt;quantity&gt;1&lt;/quantity&gt;&lt;category&gt;m&lt;/category&gt;&lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;4013&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;50606&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;50607&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;50608&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;50609&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;50610&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;54215&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;54818&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;63223&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;63224&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;63827&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72245&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72246&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72247&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72248&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72249&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72251&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72254&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72255&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72258&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72259&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72260&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72261&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72262&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72264&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72265&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72266&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72278&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72279&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72280&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72281&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72286&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72287&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72288&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72289&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72300&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72310&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72323&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;72324&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;75379&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;84536&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;84537&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;quest&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291770&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291772&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291773&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291776&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291780&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291781&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291782&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291784&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291785&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291786&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291789&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291790&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291791&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291792&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291793&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291794&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291795&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291797&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291798&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291801&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291802&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291803&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291804&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291805&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291806&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291807&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291808&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291809&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291810&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291811&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291813&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291814&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291815&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291820&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291823&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291824&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291825&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291826&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291827&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291828&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291829&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291833&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291835&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291837&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291838&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291839&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291841&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291843&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291844&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291849&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291853&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291855&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291857&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291858&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291862&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291866&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291868&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291869&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291875&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291876&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291877&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291879&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291880&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291882&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291883&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291888&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291893&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;type&gt;291894&lt;/type&gt;
      &lt;quantity&gt;1&lt;/quantity&gt;
      &lt;category&gt;sidekick&lt;/category&gt;
    &lt;/item&gt;
  &lt;/inventory&gt;
  &lt;gear&gt;
  &lt;/gear&gt;
&lt;/masterinventory&gt;
</body>
</response>
